[main]
counter=7
detal.name=Стакан
forma=1
manuf.type=2
n.oper=4
zag.shape=4
det.shape=9
zag.dim=3
det.dim=8
tech.dim=12
[shapes]
n.pripusk=12
Ob_1=2
Oper1=1
Oper2=3
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_2=1
Oper1=3
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_3=1
Oper1=3
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_4=1
Oper1=1
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_5=1
Oper1=1
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_6=2
Oper1=1
Oper2=3
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_7=1
Oper1=2
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_8=2
Oper1=0
Oper2=2
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
Ob_9=1
Oper1=0
Oper2=-1
Oper3=-1
Oper4=-1
Oper5=-1
Oper6=-1
Oper7=-1
Oper8=-1
Axis=0
[Ai]
NAi=1
N1List=0
N1=1.9
N1f=1.2f
N2List=8
N2=9.9
N2f=9.1f
Size=115
IT=
ES=0,5
EI=-0,5
T=1
Em=0
Amax=115,5
Amin=114,5
Am=115
Kind=0
Psi=0,673226962728428
NAi=2
N1List=5
N1=6.9
N1f=6.2f
N2List=7
N2=8.9
N2f=8.2f
Size=10
IT=
ES=0
EI=-0,36
T=0,36
Em=-0,18
Amax=10
Amin=9,64
Am=9,82
Kind=0
Psi=2
NAi=3
N1List=7
N1=8.9
N1f=8.2f
N2List=8
N2=9.9
N2f=9.1f
Size=10
IT=
ES=0,3
EI=-0,3
T=0,6
Em=0
Amax=10,3
Amin=9,7
Am=10
Kind=2
Psi=0,407800412693266
NAi=4
N1List=3
N1=4.9
N1f=4.1f
N2List=4
N2=5.9
N2f=5.1f
Size=63
IT=
ES=0,3
EI=0
T=0,3
Em=0,15
Amax=63,3
Amin=63
Am=63,15
Kind=1
Psi=1,47058823529412
NAi=5
N1List=4
N1=5.9
N1f=5.1f
N2List=7
N2=8.9
N2f=8.2f
Size=21
IT=
ES=0
EI=-0,52
T=0,52
Em=-0,26
Amax=21
Amin=20,48
Am=20,74
Kind=2
Psi=0,624515910636554
NAi=6
N1List=0
N1=1.9
N1f=1.2f
N2List=1
N2=2.9
N2f=2.1f
Size=15
IT=
ES=0,43
EI=0
T=0,43
Em=0,215
Amax=15,43
Amin=15
Am=15,215
Kind=2
Psi=2,98611111111111
NAi=7
N1List=0
N1=1.9
N1f=1.2f
N2List=2
N2=3.9
N2f=3.1f
Size=20
IT=
ES=0,52
EI=0
T=0,52
Em=0,26
Amax=20,52
Amin=20
Am=20,26
Kind=2
Psi=3,61111111111111
NAi=8
N1List=6
N1=7.9
N1f=7.1f
N2List=7
N2=8.9
N2f=8.2f
Size=2
IT=
ES=0,09
EI=-0,09
T=0,18
Em=0
Amax=2,09
Amin=1,91
Am=2
Kind=2
Psi=0,778383636607878
[Bi]
NBi=1
N1List=0
N1=1.0
N2List=8
N2=9.0
Size=120
ES=0,4
EI=-0,4
T=0,8
Em=0
Bmax=120,4
Bmin=119,6
Bm=120
Zagot=-1
NBi=2
N1List=5
N1=6.0
N2List=7
N2=8.0
Size=14
ES=0,7
EI=-0,4
T=1,1
Em=0,15
Bmax=14,7
Bmin=13,6
Bm=14,15
Zagot=-1
NBi=3
N1List=7
N1=8.0
N2List=8
N2=9.0
Size=10,5
ES=0,7
EI=-0,4
T=1,1
Em=0,15
Bmax=11,2
Bmin=10,1
Bm=10,65
Zagot=-1
[Fi]
NFi=1
N1List=11
N1=6.0
N2List=17
N2=8.1
Size=13,3668936863387
ES=0
EI=-1,088
T=0
Em=-0,544
Fmax=13,3668936863387
Fmin=12,2788936863387
Fm=12,8228936863387
Wek=0,22
Eb=0
Rvb=1
Koef=1
Kind=0
Typ1=1
IT=14
Oper=1
AvtoEb=-1
NFi=2
N1List=11
N1=6.0
N2List=20
N2=9.1f
Size=23,6776637766371
ES=0
EI=-1,1
T=0
Em=-0,55
Fmax=23,6776637766371
Fmin=22,5776637766371
Fm=23,1276637766371
Wek=0,25
Eb=0
Rvb=1
Koef=1
Kind=0
Typ1=1
IT=14
Oper=1
AvtoEb=-1
NFi=3
N1List=12
N1=6.1
N2List=17
N2=8.1
Size=12,4462741095018
ES=0
EI=-0,888
T=0
Em=-0,444
Fmax=12,4462741095018
Fmin=11,5582741095018
Fm=12,0022741095018
Wek=0,22
Eb=0
Rvb=0,8
Koef=1
Kind=0
Typ1=1
IT=14
Oper=2
AvtoEb=-1
NFi=4
N1List=1
N1=1.1
N2List=17
N2=8.1
Size=106,838327158856
ES=0
EI=-0,28
T=0
Em=-0,14
Fmax=106,838327158856
Fmin=106,558327158856
Fm=106,698327158856
Wek=0,28
Eb=0
Rvb=0,1
Koef=1
Kind=0
Typ1=1
IT=14
Oper=2
AvtoEb=-1
NFi=5
N1List=10
N1=5.1f
N2List=17
N2=8.1
Size=20,8832299097016
ES=0
EI=-0,896
T=0
Em=-0,448
Fmax=20,8832299097016
Fmin=19,9872299097016
Fm=20,4352299097016
Wek=0,24
Eb=0
Rvb=0,8
Koef=1
Kind=0
Typ1=1
IT=14
Oper=2
AvtoEb=-1
NFi=6
N1List=8
N1=4.1f
N2List=10
N2=5.1f
Size=62,813
ES=0,17
EI=0
T=0
Em=0,085
Fmax=62,983
Fmin=62,813
Fm=62,898
Wek=0,17
Eb=0
Rvb=0
Koef=1
Kind=1
Typ1=3
IT=14
Oper=2
AvtoEb=-1
NFi=7
N1List=12
N1=6.1
N2List=18
N2=8.2f
Size=12,3870441998002
ES=0
EI=-0,16
T=0
Em=-0,08
Fmax=12,3870441998002
Fmin=12,2270441998002
Fm=12,3070441998002
Wek=0,15
Eb=0
Rvb=0,1
Koef=1
Kind=0
Typ1=1
IT=14
Oper=3
AvtoEb=-1
NFi=8
N1List=12
N1=6.1
N2List=15
N2=7.1f
Size=10,4170441998002
ES=0
EI=-0,22
T=0
Em=-0,11
Fmax=10,4170441998002
Fmin=10,1970441998002
Fm=10,3070441998002
Wek=0,22
Eb=0
Rvb=0,1
Koef=1
Kind=0
Typ1=1
IT=14
Oper=3
AvtoEb=-1
NFi=9
N1List=2
N1=1.2f
N2List=18
N2=8.2f
Size=105,65067451506
ES=0
EI=-0,17
T=0
Em=-0,085
Fmax=105,65067451506
Fmin=105,48067451506
Fm=105,56567451506
Wek=0,17
Eb=0
Rvb=0,08
Koef=1
Kind=0
Typ1=1
IT=14
Oper=4
AvtoEb=-1
NFi=10
N1List=13
N1=6.2f
N2List=18
N2=8.2f
Size=9,805
ES=0
EI=-0,15
T=0
Em=-0,075
Fmax=9,805
Fmin=9,655
Fm=9,73
Wek=0,15
Eb=0
Rvb=0,08
Koef=1
Kind=0
Typ1=1
IT=14
Oper=4
AvtoEb=-1
NFi=11
N1List=2
N1=1.2f
N2List=6
N2=3.1f
Size=20,26
ES=0,06
EI=-0,06
T=0
Em=0
Fmax=20,32
Fmin=20,2
Fm=20,26
Wek=0,12
Eb=0
Rvb=0
Koef=1
Kind=2
Typ1=3
IT=14
Oper=4
AvtoEb=-1
NFi=12
N1List=2
N1=1.2f
N2List=4
N2=2.1f
Size=15,215
ES=0,06
EI=-0,06
T=0
Em=0
Fmax=15,275
Fmin=15,155
Fm=15,215
Wek=0,12
Eb=0
Rvb=0
Koef=1
Kind=2
Typ1=3
IT=14
Oper=4
AvtoEb=-1
[Zi]
Zi=7
NZi=1
Name=Z1.1
Kind=0
N1=1.0
N2=1.1
Met=0
Zmax=3,11197423219659
Zmin=0,65
Zm=1,8809871160983
NZi=2
Name=Z1.2
Kind=0
N1=1.1
N2=1.2f
Met=0
Zmax=1,3471465535652
Zmin=0,25
Zm=0,798573276782601
NZi=3
Name=Z6.1
Kind=0
N1=6.0
N2=6.1
Met=0
Zmax=1,747711201364
Zmin=0,65
Zm=1,198855600682
NZi=4
Name=Z6.2
Kind=0
N1=6.1
N2=6.2f
Met=0
Zmax=0,4003595690337
Zmin=0,25
Zm=0,32517978451685
NZi=5
Name=Z8.1
Kind=1
N1=8.1
N2=8.0
Met=0
Zmax=2,2287400667621
Zmin=0,65
Zm=1,43937003338105
NZi=6
Name=Z8.2
Kind=1
N1=8.2f
N2=8.1
Met=0
Zmax=1,33275914219184
Zmin=0,25
Zm=0,791379571095918
NZi=7
Name=Z9.1
Kind=1
N1=9.1f
N2=9.0
Met=0
Zmax=2,93630706599092
Zmin=0,65
Zm=1,79315353299546
[TB]
NOper=1
NameOper=005
povOX=11
NamePovOX=6.0
NOper=2
NameOper=010
povOX=17
NamePovOX=8.1
NOper=3
NameOper=015
povOX=12
NamePovOX=6.1
NOper=4
NameOper=020
povOX=18
NamePovOX=8.2f
