<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ywmlw13truaz60zjp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="p1bzf65fg0t_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Client" />
    <participant referencedUin="design:view:::3a53botwuvaxkd7ie_v" role="Supplier" />
  </link>
  <link uin="8yjdiil4crj_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link2" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Client" />
    <participant referencedUin="design:view:::ecbe6qjqovay22olg_v" role="Supplier" />
  </link>
  <link uin="s2gkifiq6eq_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link3" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Client" />
    <participant referencedUin="design:view:::zd3s6t5hfvabav0ur_v" role="Supplier" />
  </link>
  <link uin="0tkebqnodjf_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link4" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Client" />
    <participant referencedUin="design:view:::gtvck8587uafdddqn_v" role="Supplier" />
  </link>
  <link uin="f9whq0sg9us_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link5" />
    <participant referencedUin="delphi:e_class:src:Project_RMA:UnitFiSet.TForm9" role="Client" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Supplier" />
  </link>
  <link uin="nvj92yuipii_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link6" />
    <participant referencedUin="design:view:::ywmlw13truaz60zjp_v" role="Client" />
    <participant referencedUin="design:view:::0f33uwq87vaetuxst_v" role="Supplier" />
  </link>
</nodeSet>